<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>
    <!-- <link rel="stylesheet" href="first_index.css"> -->
    <style>
        /* .head1{
            color:blue;
        }
        #p2{
            color:aqua;
        } */
        /* #p3{
            color:blueviolet;
            background-color:blanchedalmond;
            font-size:30px;
            font-family:Arial;
            text-align:center;
            text-decoration:underline;

        } */
        /* h2,p{
            color:blueviolet;
        } */
        .container{


            /* width: 200px;
            height: 100px;
            padding: 2rem;
            border: 2px solid black;
            margin: 30px;
            background-color: lightblue;
            text-align: center; */

            /* display:inline-block;
            height: 50px;
            width:100px;

            border:2px solid black;
            background-color: green; */

           
            /* position:sticky;
            border:2px solid black;
            background-color: antiquewhite; */

/* flex layout */
            /* display: flex;
            flex-direction: column;
            gap: 20px;
            border: 2px solid black;
            background-color: antiquewhite;
            


        }
        .box{
            background-color: brown;
            padding: 20px;
            color:white;
            flex:1

        } */


        /* grid lyout */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
    }
    .box{
        background-color: blueviolet;
        color:white;
        padding:20px;
    }
       
    </style>
   
   
</head>
<body>
    <h1 class="head1"> First Heading</h1>
    <h2 class="head2">Second heading</h2>
    <h3 class="head3">Third headimg</h3>

    <div class="container" >
        <div class="box"> Box 1</div>
        <div class="box"> Box 2</div>
        <div class="box"> Box 3</div>
        <div class="box"> Box 4</div>
        <div class="box"> Box 5</div>
        <div class="box"> Box 6</div>


    </div>

    <p id="p1"> First Paragraph</p>
    <br>
    <p id="p2">Second paragraph</p>
    <br>
    <p id="p3">Third Paragraph</p>
    <br>
    <p id="p4">Fourth paragraph</p>
    <br><br>
    <h2>Dhanya Shetty</h2>

    <!-- <p id="p1"> First Paragraph</p>
    <br>
    <p id="p2">Second paragraph</p>
    <br>
    <p id="p3">Third Paragraph</p>
    <br>
    <p id="p4">Fourth paragraph</p>
    <br><br>
    <h2>Dhanya Shetty</h2>
    <p id="p1"> First Paragraph</p>
    <br>
    <p id="p2">Second paragraph</p>
    <br>
    <p id="p3">Third Paragraph</p>
    <br>
    <p id="p4">Fourth paragraph</p>
    <br><br>
    <h2>Dhanya Shetty</h2>
    <p id="p1"> First Paragraph</p>
    <br>
    <p id="p2">Second paragraph</p>
    <br>
    <p id="p3">Third Paragraph</p>
    <br>
    <p id="p4">Fourth paragraph</p>
    <br><br>
    <h2>Dhanya Shetty</h2> -->



</body>
</html>